<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Adi's Flip Coin Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class= "change"> Fruit Flip </h1>
        <div class= "gamebox">
            
            
            <div class= "left">
                <button id= "click" type= "button"> click here to flip! </button>
                <p>
                <img id="coin" src= "" alt= "either heads or tails">  </img>
                here it is : <span id="result"></span>
                 </p>
                 <!-- what i had before  -->
            <!-- <button onclick="changeText(this)"> Flip me! ;) </button> -->
            </div>
        </div>
            <div class= "right">
                <h4> Score tally! </h4>
                <p> so far you've gotten </p>
            </div>
            
        <script src="logic.js"> </script> 
    </body>
</html>

